{
  "name": "node-red-contrib-usbhid-stream",
  "version": "0.0.1",
  "description": "A node-hid (USB HID device access library) wrapper for nodered",
  
  "keywords": [
    "node-red",
    "usbhid",
    "usb-hid",
    "hid",
    "usb"
  ],
  "author": "Dennis Henning <somebuddy87@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formatlos/node-red-contrib-usbhid-stream.git"
  },
  "dependencies": {
    "node-hid-stream": "git+https://github.com/formatlos/node-hid-stream.git#libusb"
  },
  "node-red": {
    "nodes": {
      "usbhid-stream": "usbhid-stream/usbhid-stream.js"
    }
  }
}
